{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImJvYiIsIm5hbWVpZCI6IjgwMjg4MzYzLTZiODgtNDg3MC04MDhiLWZlNzc4MmE3M2Q5NyIsImVtYWlsIjoiYm9iQHRlc3QuY29tIiwibmJmIjoxNzMyMzY5NDMyLCJleHAiOjE3MzI5NzQyMzIsImlhdCI6MTczMjM2OTQzMn0.TmyF5Hsbtq4d9ejejY3gXCv-Jf_ZJsB8RLy9dTS6aePxad26RDVqSWgBmb4iUclp8xufh_4RT3NvPiZ17-Y1ng"
}
